# jh_app

./: .editorconfig  README.md  jh_app.sln
jh_app.Console/: Program.cs  appsettings.json  jh_app.Console.csproj  nlog.config
jh_app.DataAccess/: APIConstants.cs  ITwitterAPIWrapper.cs  TwitterAPIWrapper.cs  appsettings.json  jh_app.DataAccess.csproj
jh_app.Domain/: EnumerationExtension.cs  StatsExension.cs  TweetExtensions.cs  jh_app.Domain.csproj
jh_app.Domain/Contracts/: IEntities.cs  IHashtag.cs  IMention.cs  IMetrics.cs  IStats.cs  IStatsProcessing.cs  IStatsWrapper.cs  ITweet.cs  ITweetData.cs
jh_app.Domain/Contracts/Logic/: IStatsProcessing.cs
jh_app.Domain/Contracts/Models/: IStats.cs  IStatsWrapper.cs
jh_app.Domain/Contracts/Models/Twitter/: IAnnotation.cs  ICashtag.cs  IEditControls.cs  IEntities.cs  IHashtag.cs  IMention.cs  IMetrics.cs  ITweet.cs  ITweetData.cs  IUrl.cs
jh_app.Domain/Enums/: IterationType.cs  Language.cs  StatsType.cs
jh_app.Domain/Extensions/: EnumerationExtension.cs  StatsExension.cs  TweetExtensions.cs
jh_app.Domain/Logic/: StatsProcessing.cs
jh_app.Domain/Models/: Data.cs  Entities.cs  Hashtag.cs  Mention.cs  Metrics.cs  Stats.cs  StatsWrapper.cs  Tweet.cs  TweetData.cs
jh_app.Domain/Models/Twitter/: Annotation.cs  Cashtag.cs  EditControls.cs  Entities.cs  Hashtag.cs  Mention.cs  Metrics.cs  Tweet.cs  TweetData.cs  Url.cs
jh_app.Models/: IterationType.cs  Metrics.cs  Stats.cs  StatsType.cs  Tweet.cs
