<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Models\" />
    <None Remove="Enums\" />
    <None Remove="Contracts\" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Logic\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Contracts\Models\" />
    <None Remove="Contracts\Logic\" />
    <None Remove="Models\Twitter\" />
    <None Remove="Contracts\Models\Twitter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Contracts\" />
    <Folder Include="Logic\" />
    <Folder Include="Contracts\Models\" />
    <Folder Include="Contracts\Logic\" />
    <Folder Include="Models\Twitter\" />
    <Folder Include="Contracts\Models\Twitter\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
</Project>
